<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
 <title>Form</title>
 <style>
     .wrapper{
        width: 50%;
        margin: 0 auto;
     }
     h1{
         text-align: center;
     }
     #npm, #nama, #prodi{
        width: 100%
     }
     form{
         margin: auto;
     }
     #tambah{
         background-color: blue;
         color: white;
         border-radius: 2px;
     }
 </style>
</head>
<body>
 <div class="wrapper">
    <h1>Pendaftaran Mahasiswa Baru</h1>
    <form action="#" method="GET">
        <label for="npm">NPM (Nomor Pokok Mahasiswa)</label> <br> <br>
        <input type="text" name="npm" id="npm"> <br> <br>

        <label for="nama">Nama Lengkap</label> <br> <br>
        <input type="text" name="nama" id="nama"> <br><br>
       
        <label for="alamat">Alamat</label> <br>
        <textarea name="alamat" id="alamat" cols="85"rows="2"></textarea><br>
    
        <label for="jk">Jenis Kelamin</label> <br>
        <input type="radio" name="jk" id="jk" Value="Laki-Laki"> Laki-Laki <br>
        <input type="radio" name="jk" id="jk" Value="Laki-Laki"> Perempuan <br><br>

        <label for="prodi">Program Studi</label> <br> <br>
        <select name="prodi" id="prodi">
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
        </select><br><br>
           
        <input type="submit" id="tambah" value="Tambah">
        

     </form>
 </div>
</body>
</html>