body{
    width: 400px;
}

.box1{
    line-height: 100px;
    font-size: 28px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url("1.png");
    background-size: cover;
    text-align: center;
    float: left;
}
.box2{
    line-height: 100px;
    font-size: 28px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url("2.png");
    background-size: cover;
    text-align: center;
    float: left;
}
.box3{
    line-height: 100px;
    font-size: 28px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url("3.png");
    background-size: cover;
    text-align: center;
    float: left;
}
.box4{
    line-height: 100px;
    font-size: 28px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url("4.png");
    background-size: cover;
    text-align: center;
    float: left;
}

.box5{
    line-height: 100px;
    font-size: 28px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url("5.png");
    background-size: cover;
    text-align: center;
    float: left;
}

.box6{
    line-height: 100px;
    font-size: 28px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url("6.png");
    background-size: cover;
    text-align: center;
    float: left;
}
